# csv2mail

./: README.md  pom.xml
doc/: csv2email.html  csv2mail.csv  csv2mail.html  csv2mail.properties
src/main/java/com/cwssoft/csv2mail/: Config.java  Driver.java
src/main/java/com/cwssoft/csv2mail/csv/: CsvBuilder.java  CsvParser.java
src/main/java/com/cwssoft/csv2mail/mail/: BodyTemplate.java  DefaultMailManager.java  DefaultMailQueue.java  DefaultQueueProcessor.java  EmailUtils.java  MailManager.java  MailQueue.java  MailQueueTask.java  PriorityMailQueue.java  TemplateLoader.java
src/main/java/com/cwssoft/csv2mail/settings/: DefaultMailSettingProvider.java  MailSetting.java  MailSettingProvider.java  SettingService.java
src/main/resources/: logback.xml
src/test/java/com/cwssoft/csv2mail/mail/: BodyTemplateTest.java  EmailUtilsTest.java
src/test/java/com/cwssoft/csv2mail/settings/: MailSettingTest.java
