<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSV2Email Template</title>
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .hideifblank { display: none; }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hello,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Attached is a list of <strong>${x-row-count}</strong> students that current have one or more D or F as of <strong>${x-current-date}</strong>.  Please see the attached file for more information.</p>
                        <table id="student-data" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 20px; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
				  
                                  <tbody>
				    ${x-repeat-start}	
				    <tr>
					<td colspan="2" style="font-weight: bold;font-family: sans-serif; font-size: 16px; vertical-align: top; padding: 7px 2px 2px 2px; border-width: 0 0 2px; border-color: grey; border-style: solid;">${student-name} (${student-number})</td>
				    </tr>
                                    <tr>
					<td style="color: #6d6d6d; width: 50%; font-weight: bold; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> Number of Courses Enrolled </td>
                                      <td style="width: 50%; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> ${enrollment-count} </td>
                                    </tr>
				    <tr class="hideifblank${d-count}">
					<td style="color: #6d6d6d; background-color: #fff8c6;width: 50%; font-weight: bold; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> Number of Ds </td>
                                      <td style="width: 50%; background-color: #fff8c6; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> ${d-count} </td>
                                    </tr>
<tr class="hideifblank${d-count}">
					<td style="color: #6d6d6d; background-color: #fff8c6;width: 50%; font-weight: bold; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> D Courses </td>
                                      <td style="width: 50%; background-color: #fff8c6; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> ${d-courses} </td>
                                    </tr>
					<tr class="hideifblank${f-count}">
					<td  style="color: #6d6d6d; background-color: #ffe7e7; width: 50%; font-weight: bold; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> Number of Fs </td>
                                      <td style="width: 50%; background-color: #ffe7e7; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> ${f-count} </td>
                                    </tr>
				    <tr class="hideifblank${f-count}">
					<td  style="color: #6d6d6d; background-color: #ffe7e7; width: 50%; font-weight: bold; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> F Courses </td>
                                      <td style="width: 50%; background-color: #ffe7e7; font-family: sans-serif; font-size: 12px; vertical-align: top; padding: 2px; border-width: 0 0 1px; border-color: #ededed; border-style: solid;"> ${f-courses} </td>
                                    </tr>
				    ${x-repeat-end}
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
		    <div class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a target="_blank" href="https://github.com/csyperski/csv2mail">csv2mail</a></div>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
