###################
# SMTP Setup
###################
mail.enabled=true
mail.host=
mail.user=
mail.pass=
mail.port=465
mail.from=
mail.sslonconnect=true
mail.debug=false

###################
# Mail Queue Setup
###################

# How many messages can our queue hold
mail.queue.maxsize=50000

# How long will the queue wait for a message before quiting and terminate the application
mail.queue.timeout=60

###################
# Input CSV
###################

# This is the field we'll group by and send the message to
csv.field.email=email


###################
# Message Setup
###################

# Email Subject or title
mail.title=CSV 2 Mail - Test Message

# Email text body
mail.body.text=Please switch to HTML/Rich Text view.

# Ouput CSV

# Should we include an attachment
csv.attach=true

# What fields from the source file should we include
csv.output.fields=student-name, student-number, enrollments, d_count, d_courses, f_count, f_courses

# What should we call the attachment
csv.output.filename=D-or-F-Report.csv

# What description should we include with the attachment
csv.output.description=A report showing students that have one or more Ds or Fs in their courses.

#####
#
#  Email Template Variables
#
#  ${x-current-date} = execution time
#  ${x-repeat-start}/${x-repeat-end} = The template that we'll repeat for each record of the CSV file
#  ${x-recipient-email} = Who is getting the email
#  ${x-row-count}	= The number of rows in this single users message
#
######


